<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="p5/lib/p5.min.js"></script>
</head>
<body>
  <h1>Inverse Kinematics</h1>
  <input id="angleA" type="range" min="1" max="480" start="10">
  <input id="angleB" type="range" min="1" max="480">
</body>
<script src="Segment.js"></script>
<script src="client.js"></script>
</html>
